<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        nav {
            background-color: #000;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 10px;
        }

        a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }


.imagen-debajo {
    display: block;
    margin-top: 20px; 
}
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#inicio">Atras</a></li>
            <nav><a href="Untitled-1.html"></a>
        </ul>
       <center> <img class="imagen-debajo" src="perfumesinicio.jpg" alt="Descripción de la imagen" width="1400" height="500"> </center>
    </nav>
    <center><h1>Te damos la Bienvenida a esta Bonita comunidad</h1></center>
    <center><h3>Si estas interesado en empezar tu coleccion de perfumes estas en la pagina ideal para que te enteres de los mejores perfumes </h3></center>
</body>
</html>