<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Perfumes</title>
    <style>
        nav {
            background-color: #000;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 10px;
        }

        a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

.imagen-debajo {
    display: block;
    margin-top: 20px; 
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#inicio">Nosotros</a></li>
            <nav><a href="Nosotros.html"></a>
                <li><a href="#Servicios">Servicios</a></li>
            <nav><a href="Servicios.html"></a>
                <li><a href="#nosotros">Inicio</a></li>
            <nav><a href="Inicio.html"></a>
        </ul>
       <center> <img class="imagen-debajo" src="josemadero3.jpg" alt="Descripción de la imagen" width="1500" height="600"> </center>
    </nav>
    <main><p></p> </main>
<h3></h3>
<main>
  <section>
    <center>   <h1>Formulario</h1></center>
   <form>
    <fieldset>
      <legend></legend>
      <label>Nombre</label required> <br>
        <input type="Text" placeholder="Ingrese su Nombre"> <br>
        <label>Telefono</label required> <br>
        <input type="number" placeholder="Numero de Telefono"> <br>
        <label>Genero</label> <br>
    <input type="radio" name="genero" value="masculino"> Masculino <br>
    <input type="radio" name="genero" value="femenino"> Femenino <br>
    <label>Clave</label required> <br>
<input type="password" placeholder="ingresa Password">
    </fieldset>
   </form>
  </section>
</main>
</body>
</html>
